<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">



   <EditText
       android:id="@+id/etEnterCuisine"
       android:layout_width="0dp"
       android:layout_weight="1.75"
       android:layout_height="wrap_content"
       android:backgroundTint="@android:color/black"
       android:hint="Type Cuisine"
       android:textColor="#ff407a"
       android:gravity="center"/>



    <ImageView
        android:id="@+id/btnHitApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:src="@drawable/ic_cooking"/>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImagesCuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>