<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouTubePlay">



    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view2"
        android:drawableRight="@drawable/ic_you"
        android:drawablePadding="5dp"
        android:textColor="#CC0000"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Play Recipe Video" />

    <view
        android:id="@+id/view2"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />


</RelativeLayout>