<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent"
    tools:context=".SplashScreen_Activity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.90"
        android:id="@+id/VideoViewSplashScreen"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/imLogo"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_weight="0.10"
        android:src="@drawable/logo_app" />





</LinearLayout>